namespace com.linkedin.common

/**
 * Data Producer
 */
@java.class = "com.linkedin.common.urn.DataProducerUrn"
@validate.`com.linkedin.common.validator.TypedUrnValidator` = {
  "accessible" : true,
  "owningTeam" : "urn:li:internalTeam:datahub",
  "entityType" : "dataPlatform",
  "constructable" : true,
  "namespace" : "li",
  "name" : "DataProducer",
  "doc" : "Standardized data producer identifier",
  "owners" : [ "urn:li:corpuser:fbar", "urn:li:corpuser:bfoo" ],
  "fields" : [ {
    "name" : "dataProducerId",
    "doc" : "Unique id for the data producer.",
    "type" : "string"
  } ],
  "maxLength" : 56
}
typeref DataProducerUrn = string