namespace com.linkedin.metadata.aspect

import com.linkedin.metadata.key.DataProducerKey
import com.linkedin.dataproducer.DataProducerProperties
import com.linkedin.dataproducer.EditableDataProducerProperties
import com.linkedin.common.Ownership
import com.linkedin.common.Status
import com.linkedin.common.GlobalTags
import com.linkedin.common.BrowsePaths
import com.linkedin.common.DataPlatformInstance
import com.linkedin.common.GlossaryTerms
import com.linkedin.common.InstitutionalMemory

/**
 * A union of all supported metadata aspects for a DataProducer
 */
typeref DataProducerAspect = union[
  DataProducerKey,
  DataProducerProperties,
  EditableDataProducerProperties,
  Ownership,
  Status,
  GlobalTags,
  BrowsePaths,
  GlossaryTerms,
  InstitutionalMemory,
  DataPlatformInstance
]